/*
    Регулярные выражения нужны для поиска строки, замены строки и для сравнения с каким-либо шаблоном текста
*/

"use strict" // этот код работает в современном режиме

const regex = /шо/ // создаю выражение
 
// поиск слова в тексте, с помощью регулярного выражения. Задача: найти слово Гохля
const reg = /Гохля.\!/, // . - это любой символ, кроме переноса строки
    str = "Хай, меня зовут Гохля ! Мне 54 года. Мне 545";
/*
    Метод строк match принимает регулярное выражение, которое будет работать с этой же строкой и возвращает массив
*/
console.log(str.match(reg)); // получаю результат

// СИМВОЛЬНЫЕ КЛАССЫ - это классы, которые объеденяют набор символов

// \d - цыфра от 0 до 9
const reg1 = /\d\d/; // предпологаемо число 54)
console.log(str.match(reg1));

// \D - не число
const reg2 = /\D/
console.log(str.match(reg2)); 

// \s - пробельный символ
const reg3 = /\d\d\s/;
console.log(str.match(reg3));

// \S - не пробельный символ
const reg4 = /\d\d\S/;
console.log(str.match(reg4));

// \w - слово: цыфры от 0 до 9, английские буквы, символ нижнего подчеркивания
const reg5 = /\s\w\w\s/;
console.log(str.match(reg5)); 

// \W - не слово: все символы кроме цыфр, букв английского алфавита и нижнего подчеркивания
const reg6 = /\W/;
console.log(str.match(reg6));

// НАБОРЫ
const str1 = "Юря и Гохря сказали ШУЕ!";
const reg7 = /[ЮГ]ря/; // все что начинается на Ю или Г и оканчивается на ря
console.log(str1.match(reg7));

// ИСКЛЮЧАЮЩИЕ НАБОРЫ
const reg8 = /[^ЮГ]УЕ/; // все кроме буквы Ю и Г
console.log(str1.match(reg8));

// ДИАПОЗОНЫ
const str2 = "абвгдеёжзийклмнопрстуфчц";
const reg9 = /[а-ж]/; // либо а, либо ж
console.log(str2.match(reg9));