"use strict" // код работает в современном режиме

// задача: найти дату в тексте
// жадный(стараются наибольшее кол-во раз повториться) квантификатор: {n} - повторить n раз
const reg = /\d{2}\.\d{2}\.\d{4}/; // использую квантификаторы. В фигурных скобках указываю кол-во символов
const str = "Сегодня 27.06.2020";
console.log(str.match(reg));

// диапозон: {m,n} - повторить от m до n раз
// ищу число состоящее из 3 или 4 цыфр
const reg1 = /\d{3,4}/; // повторить символьный класс \d 3 или 4 раза
const str1 = "У деда есть 50, не хватает еще 1000000.";
console.log(str1.match(reg1));

// ленивый квантификатор:пытается захватить минимальное кол-во символов {m,n}?
const reg2 = /\d{3,4}?/; // пытается захватить минимальное кол-во символов, данном случает 3
const str2 = "У деда есть 50, не хватает еще 1000.";
console.log(str2.match(reg2));

// {n,} - повторить от n до бесконечности раз
// жадный
const reg3 = /\d{3,}/; // повторить от 3 до бесконечности
const str3 = "У деда есть 50, не хватает еще 1000.";
console.log(str3.match(reg3));

// ленивый
const reg4 = /\d{3,}?/;
const str4 = "У деда есть 50, не хватает еще 1000.";
console.log(str4.match(reg4));

// ? - {0,1}
// что если одно и то же слово пишется по разному
const reg5 = /colou?r/; 
const str5 = "Whay color is the cat?";
console.log(str5.match(reg5));
// 
const reg6 = /colou?r/; 
const str6 = "Whay colour is the cat?";
console.log(str6.match(reg6));

// * - {0,}
// жадный
const reg7 = /\d*/;//повторить от 0 до бесконечности раз
const str7 = "0123456789";
console.log(str7.match(reg7));

// *?
// ленивый
const reg8 = /\d*?/; // пытается захватить 0 цыфр 
const str8 = "0123456789";
console.log(str8.match(reg8));

// + - {1,}
// жадный
const reg9 = /\d+/; // повторить от 1 до бесконечности 
const str9 = "0123456789";
console.log(str9.match(reg9));

// +?
// ленивый
const reg10 = /\d+?/; // пытается захватить 1 цыфру
const str10 = "0123456789";
console.log(str10.match(reg10));

// МЕТОДЫ СТРОК ДЛЯ РАБОТЫ С РЕГУЛЯРНЫМИ ВЫРАЖЕНИЯМИ

// метод split разбивает строку на массив подстрок
const treg = /\s*,\s*/;
const text = "1,2, 3, 4,  5,6";
console.log(text.split(treg));

// метод search ищет позицию
const treg1 = /\d{8}/;
const text1 = "... телефон 12345678. Его почта...";
console.log(text1.search(treg1)); // вернет позицию на которой начинается совпадение с регулярным выражением
